# QuizApp

./: README.md
QuizAPI/: QuizAPI.sln
QuizAPI/Core/QuizAPI.Application/: QuizAPI.Application.csproj  ServiceRegistiration.cs
QuizAPI/Core/QuizAPI.Application/Behaviors/: ValidationBehavior.cs
QuizAPI/Core/QuizAPI.Application/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs
QuizAPI/Core/QuizAPI.Application/DTOs/: Token.cs
QuizAPI/Core/QuizAPI.Application/Features/Commands/AppUser/: CreateAppUserCommandHandler.cs  CreateAppUserCommandRequest.cs  CreateAppUserCommandResponse.cs
QuizAPI/Core/QuizAPI.Application/Features/Commands/AppUser/CreateUser/: CreateAppUserCommandHandler.cs  CreateAppUserCommandRequest.cs  CreateAppUserCommandResponse.cs  CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
QuizAPI/Core/QuizAPI.Application/Features/Commands/AppUser/LoginUser/: LoginAppUserCommandHandler.cs  LoginAppUserCommandRequest.cs  LoginAppUserCommandResponse.cs  LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
QuizAPI/Core/QuizAPI.Application/Features/Commands/AppUser/UpdateUserScore/: UpdateUserScoreCommandHandler.cs  UpdateUserScoreCommandRequest.cs  UpdateUserScoreCommandResponse.cs
QuizAPI/Core/QuizAPI.Application/Features/Queries/Question/GetQuestions/: GetQuestionsQueryHandler.cs  GetQuestionsQueryRequest.cs  GetQuestionsQueryResponse.cs
QuizAPI/Core/QuizAPI.Application/Features/Queries/Question/RetrieveQuestions/: RetrieveQuestionsQueryHandler.cs  RetrieveQuestionsQueryRequest.cs  RetrieveQuestionsQueryResponse.cs
QuizAPI/Core/QuizAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
QuizAPI/Core/QuizAPI.Application/Repositories/Participant/: IParticipantReadRepository.cs  IParticipantWriteRepository.cs
QuizAPI/Core/QuizAPI.Application/Repositories/Question/: IQuestionReadRepository.cs  IQuestionWriteRepository.cs
QuizAPI/Core/QuizAPI.Application/Services/Redis/: ICacheService.cs
QuizAPI/Core/QuizAPI.Application/Token/: ITokenHandler.cs
QuizAPI/Core/QuizAPI.Application/Validators/: CreateUserCommandRequestValidator.cs  LoginUserCommandRequestValidator.cs
QuizAPI/Core/QuizAPI.Domain/Common/: BaseEntity.cs
QuizAPI/Core/QuizAPI.Domain/Entities/: AppRole.cs  AppUser.cs  Participant.cs  Question.cs
QuizAPI/Infrastructure/QuizAPI.Infrastructure/: QuizAPI.Infrastructure.csproj  ServiceRegistiration.cs
QuizAPI/Infrastructure/QuizAPI.Infrastructure/Filters/: ValidationFilter.cs
QuizAPI/Infrastructure/QuizAPI.Infrastructure/Services/Redis/: CacheService.cs
QuizAPI/Infrastructure/QuizAPI.Infrastructure/Token/: TokenHandler.cs
QuizAPI/Infrastructure/QuizAPI.Persistence/: Configuration.cs  QuizAPI.Persistence.csproj  ServiceRegistiration.cs
QuizAPI/Infrastructure/QuizAPI.Persistence/Configurations/: ParticipantConfig.cs  QuestionConfig.cs
QuizAPI/Presentation/QuizAPI.API/: Program.cs  QuizAPI.API.csproj  QuizAPI.API.http  appsettings.json
QuizAPI/Presentation/QuizAPI.API/Controllers/: LoglamaTestController.cs  ParticipantsController.cs  QuestionsController.cs  UsersController.cs
QuizAPI/Presentation/QuizAPI.API/Extensions/: ConfigureGlobalExceptionHandler.cs
QuizAPI/Presentation/QuizAPI.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
QuizAPI/Presentation/QuizAPI.API/Properties/: launchSettings.json
QuizAPI/Test/Application.Tests/: Application.Tests.csproj
QuizAPI/Tests/Application.Tests/: Application.Tests.csproj
quiz-client/: package-lock.json  package.json
quiz-client/public/: index.html
quiz-client/src/: App.js  index.css  index.js
quiz-client/src/api/: index.js
quiz-client/src/components/: Answer.js  Center.js  Layout.js  Login.js  LoginRegister.js  Quiz.js  Register.js  Result.js
quiz-client/src/context/: AppContext.js  StateContext.js  useStateContext.js
quiz-client/src/guard/: PrivateRoute.js
quiz-client/src/hooks/: useForm.js
quiz-client/src/models/: RequestParameters.js
quiz-client/src/services/: HttpClientService.js
(+28 files in other folders)
